@theme "/dev/null"

* {
  bg: #1a1b26;
  fg: #c0caf5;
  bg-selected: #15161e;
  black:   #414868;
  red:     #f7768e;
  green:   #9ece6a;
  yellow:  #e0af68;
  blue:    #7aa2f7;
  magenta: #bb9af7;
  cyan:    #7dcfff;
  white:   #c0caf5;

}

configuration {
  show-icons: true;
  icon-theme: "Tela circle blue";
  display-drun: "󰘔 ";
  display-window: " ";
  display-run: " ";
  display-filebrowser: " ";
  font: "FiraCode Nerd Font Medium 12";
  modi: "drun,window,run,filebrowser";
}

window{
  location: center;
  anchor: center;
  width: 25%;
  x-offset: 0;
  y-offset: 0;
  border: 2px;
  border-color: #7aa2f799;
  border-radius: 10px;
  transparency: "real";
}

mainbox{
  background-color: @bg;
  padding: 10px;
  spacing: 10px;
  children: [inputbar, message, listview, mode-switcher];
  border-radius: 10px;
}

inputbar{
  background-color: @bg;
  spacing: 10px;
  children: [prompt, entry];
}

prompt{
  border-radius: 10px;
  padding: 10px;
  background-color: @blue;
  font: "FiraCode Nerd Font Medium 14";
}

entry{
  padding: 10px;
  color: @fg;
  background-color: @bg;
  border: 2px;
  border-radius: 10px;
  border-color: @cyan;
  placeholder: "Search";
  placeholder-color: #c0caf570;
}

message{
  children: [textbox];
}

listview{
  lines: 5;
  background-color: @bg;
  padding: 10px;
  spacing: 10px;
}

element{
  padding: 5px;
  spacing: 15px;
  background-color: @bg;
  border-radius: 15px;
}

element-icon{
  background-color: @bg;
  padding: 3px;
  size: 30px;
}

element-text{
  font: "FiraCode Nerd Font Regular 12";
  padding: 6px;
  color: @fg;
  background-color: @bg;
}

element selected {
  text-color: @black;
  background-color: @white;
}

element-icon selected {
  background-color: @white;
}

element-text selected {
  background-color: @white;
  color: @black;
}

mode-switcher{
  background-color: @bg;
  padding: 10px;
  children: [button];
}

button{
  color: @fg;
  background-color: @bg;
  padding: 10px;
  font-size: 10em;
}

button selected{
  border-radius: 10px;
  background-color: @black;
  color: @white;
}

