[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #f38ba8
secondary = #89dceb
alert = #d20f49
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=12;2
font-2 = FiraCode Nerd Font:size=15;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio wlan battery cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3.6
label-occupied = %name%
label-occupied-padding = 3.6

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3.6

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3.6

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-font = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5
full-width = true
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰸈
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.alert}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 3
ramp-volume-foreground = ${colors.secondary}

ramp-headphones-0 = 󰋋
ramp-headphones-1 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
label = %percentage_used:2%%
ramp-used-0 = 󰘚
ramp-used-font = 3
ramp-used-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%
ramp-load-0 = 
;ramp-load-0 = ▁
;ramp-load-1 = ▂
;ramp-load-2 = ▃
;ramp-load-3 = ▄
;ramp-load-4 = ▅
;ramp-load-5 = ▆
;ramp-load-6 = ▇
;ramp-load-7 = ██
ramp-load-font = 3
ramp-load-foreground = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %downspeed% %upspeed%
format-connected = <ramp-signal>  <label-connected>
label-connected-font = 1
ramp-signal-spacing = 1
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨
ramp-signal-4 = 󰤨
ramp-signal-font = 3
ramp-signal-foreground = ${colors.secondary}
full-width = true

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#F0C674}%ifname%%{F-} 
ramp-signal-0 = 󰈀
ramp-signal-font = 3
ramp-signal-foreground = ${colors.secondary}
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-font = 2
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>

label-charging =  %percentage%%
label-charging-font = 1

label-discharging = %percentage%%

label-full = 

label-low = 
lable-low-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.secondary}

bar-capacity-width = 10

animation-charging-font = 2
animation-charging-foreground = ${colors.secondary}
animation-charging-0 =   󱐋
animation-charging-1 =   󱐋
animation-charging-2 =   󱐋
animation-charging-3 =   󱐋
animation-charging-4 =   󱐋
animation-charging-framerate = 750

animation-discharging-font = 2
animation-discharging-foreground = ${colors.primary}
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 3

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
