[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #f38ba8
secondary = #89dceb
alert = #d20f49
disabled = #707880

[bar/main]
width = 100%
height = 30pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=15;2

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
wm-restack = bspwm
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = 󰆼

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-font = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5
full-width = true
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰸈
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.alert}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 2
ramp-volume-foreground = ${colors.secondary}

ramp-headphones-0 = 󰋋
ramp-headphones-1 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
label = %percentage_used:2%%
ramp-used-0 = 󰘚
ramp-used-font = 2
ramp-used-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%
ramp-load-0 = 
;ramp-load-0 = ▁
;ramp-load-1 = ▂
;ramp-load-2 = ▃
;ramp-load-3 = ▄
;ramp-load-4 = ▅
;ramp-load-5 = ▆
;ramp-load-6 = ▇
;ramp-load-7 = ██
ramp-load-font = 2
ramp-load-foreground = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal>  <label-connected>
label-connected-font = 1
ramp-signal-spacing = 1
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨
ramp-signal-4 = 󰤨
ramp-signal-font = 2
ramp-signal-foreground = ${colors.secondary}
full-width = true

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#F0C674}%ifname%%{F-} 
ramp-signal-0 = 󰈀
ramp-signal-font = 2
ramp-signal-foreground = ${colors.secondary}
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true

reverse-scroll = false

fuzzy-match = true

occupied-scroll = true
ws-icon-default = 
ws-icon-font = 2
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
